.mt-1 {
    margin-top: 1rem;
}

.container {
    width: 100%;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}

.header {
    color: #8a8d93 !important;
    font-size: 2rem;
    margin-top: 3rem;
}

.P0-data-form {
    margin: 5% 10%;
    padding: 5% 30%;
}

.mx-2 {
    margin: 0 2rem !important;
}

.bg-gray {
    background-color: #2d3035;
}

.btn-black {
    color: #d8d9da !important;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) !important;
    background-color: #2a2a2c !important;
    background-image: linear-gradient(180deg, #262628, #303032) !important;
    background-repeat: repeat-x !important;
    border-color: #262628 !important;
    box-shadow: -1px -1px 0 0 hsla(0, 0%, 100%, 0.1),
        1px 1px 0 0 rgba(0, 0, 0, 0.3) !important;
}

.btn-black:hover {
    color: #d8d9da !important;
    background-image: none !important;
    background-color: #262628 !important;
}

:global(.el-form-item__label) {
    color: #8a8d93 !important;
    font-size: 1rem !important;
    padding-bottom: 1rem !important;
}

body {
    background-color: #22252a;
}